absl-py                  2.1.0
aiofiles                 23.2.1
aiohappyeyeballs         2.4.3
aiohttp                  3.10.10
aiosignal                1.3.1
annotated-types          0.7.0
anyascii                 0.3.2
anyio                    4.6.2.post1
async-timeout            4.0.3
attrs                    24.2.0
audioread                3.0.1
babel                    2.16.0
bangla                   0.0.2
beautifulsoup4           4.12.3
blinker                  1.8.2
bnnumerizer              0.0.2
bnunicodenormalizer      0.1.7
boto3                    1.35.46
botocore                 1.35.46
certifi                  2024.8.30
cffi                     1.17.1
charset-normalizer       3.4.0
click                    8.1.7
contourpy                1.2.1
coqpit                   0.0.17
cycler                   0.12.1
dateparser               1.1.8
decorator                5.1.1
docopt                   0.6.2
exceptiongroup           1.2.2
fastapi                  0.115.3
ffmpeg                   1.4
ffmpy                    0.4.0
filelock                 3.16.1
Flask                    3.0.3
fonttools                4.54.1
frozenlist               1.5.0
fsspec                   2024.10.0
g2pkk                    0.1.2
gdown                    5.2.0
gradio                   5.3.0
gradio_client            1.4.2
grpcio                   1.67.0
gruut                    2.4.0
gruut-ipa                0.13.0
gruut-lang-en            2.0.1
h11                      0.14.0
hangul-romanize          0.1.0
httpcore                 1.0.6
httpx                    0.27.2
huggingface-hub          0.26.1
idna                     3.10
indic-numtowords         1.0.2
inflect                  5.6.0
itsdangerous             2.2.0
jamo                     0.4.1
jieba                    0.42.1
Jinja2                   3.1.4
jmespath                 1.0.1
joblib                   1.4.2
jsonlines                1.2.0
kiwisolver               1.4.7
lazy_loader              0.4
librosa                  0.10.0
llvmlite                 0.40.1
Markdown                 3.7
markdown-it-py           3.0.0
MarkupSafe               2.1.5
matplotlib               3.8.4
mdurl                    0.1.2
mpmath                   1.3.0
msgpack                  1.1.0
multidict                6.1.0
mutagen                  1.47.0
networkx                 3.4.2
nltk                     3.9.1
num2words                0.5.13
numba                    0.57.0
numpy                    1.22.0
nvidia-cublas-cu12       12.4.5.8
nvidia-cuda-cupti-cu12   12.4.127
nvidia-cuda-nvrtc-cu12   12.4.127
nvidia-cuda-runtime-cu12 12.4.127
nvidia-cudnn-cu12        9.1.0.70
nvidia-cufft-cu12        11.2.1.3
nvidia-curand-cu12       10.3.5.147
nvidia-cusolver-cu12     11.6.1.9
nvidia-cusparse-cu12     12.3.1.170
nvidia-nccl-cu12         2.21.5
nvidia-nvjitlink-cu12    12.4.127
nvidia-nvtx-cu12         12.4.127
orjson                   3.10.10
packaging                24.1
pandas                   2.0.3
pillow                   10.4.0
pip                      22.0.2
platformdirs             4.3.6
pooch                    1.8.2
propcache                0.2.0
protobuf                 5.28.3
psutil                   6.1.0
pycparser                2.22
pydantic                 2.9.2
pydantic_core            2.23.4
pydub                    0.25.1
Pygments                 2.18.0
pyparsing                3.2.0
pypinyin                 0.53.0
pysbd                    0.3.4
PySocks                  1.7.1
python-crfsuite          0.9.11
python-dateutil          2.9.0.post0
python-multipart         0.0.12
pytz                     2024.2
PyYAML                   6.0.2
regex                    2024.9.11
requests                 2.32.3
rich                     13.9.3
ruff                     0.7.0
s3transfer               0.10.3
scikit-learn             1.5.2
scipy                    1.11.4
semantic-version         2.10.0
setuptools               59.6.0
shellingham              1.5.4
six                      1.16.0
sniffio                  1.3.1
soundfile                0.12.1
soupsieve                2.6
soxr                     0.5.0.post1
starlette                0.41.0
sympy                    1.13.1
tensorboard              2.18.0
tensorboard-data-server  0.7.2
threadpoolctl            3.5.0
tomlkit                  0.12.0
torch                    2.5.0
torchaudio               2.5.0
tqdm                     4.66.5
trainer                  0.0.36
triton                   3.1.0
typer                    0.12.5
typing_extensions        4.12.2
tzdata                   2024.2
tzlocal                  5.2
urllib3                  2.2.3
uuid                     1.30
uvicorn                  0.32.0
websockets               12.0
Werkzeug                 3.0.4
yarl                     1.16.0
